<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css"> -->
     <link rel="stylesheet" href="master.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="row">
      <div class="col s8">
        <form class="" action="index.html" method="post">
          <h1>BIENVENIDO</h1>
          <label for="ingresar_correo">correo electronico</label>
          <input type="text" name="ingresar_correo" >
          <label for="ingresar_contrasena">contraseña</label>
          <input type="text" name="ingresar_correo" >
          <button type="button" class="waves-effect btn" name="iniciar_sesion">iniciar sesion</button>
        </form>
      </div>
<div class="col s4">
  <form class="" action="index.html" method="post">
    <h2>Crea tu cuenta ahora</h2>
    <label for="nombres">Nombre</label>
    <input  type="text" name="nombre" >
    <br><br>
    <label for="apellidos">Apellido</label>
    <input type="text" name="apellido" placeholder="apellido">
    <br><br>
    <label for="correo">Correo electronico</label>
    <input type="text" name="correo">
    <br><br>
    <label for="contraseña">Contraseña</label>
    <input type="password" name="contraseña">
    <br><br>
    <label for="fecha">Fecha de nacimiento</label>
    <input type="date" name="fecha">
    <br><br>
    <button class="waves-effect waves-light btn"type="button" name="crear_cuenta">Crear</button>
    <a href="#">Boton</a>
  </form>
</div>
    </div>


  </body>
</html>
